func main << >> none; 
{
    formula:str = new:str("");
    
    // 1. Get first number
    a:int = get_int_input();
    formula = new:str(formula + a);
    
    // 2. Get operator
    act:str = get_input();
    formula = new:str(formula + act);
    
    // 3. Get second number
    b:int = get_int_input();
    formula = new:str(formula + b);
 
    answer:int = new:int(0);
 
    // 4. Calculate
    // NOTICE: Added closing ')' at the end of conditions
    if (act == new:str("+")) {
        answer = new:int(a + b);
    } else if (act == new:str("-")) {
        answer = new:int(a - b);
    } else if (act == new:str("*")) {
        answer = new:int(a * b);
    } else if (act == new:str("/")) {
        answer = new:int(a / b);
    }
 
    // 5. Output
    formula = new:str(formula + "=");
    formula = new:str(formula + answer);
    print(formula);
}
